# BillSplitter

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/casier/billsplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/casier/billsplitter/: AccountDataObserver.java  AccountDataSubject.java  BalanceClickListener.java  BillArrayAdapter.java  BillDataObserver.java  BillDataSubject.java  BillPickerActivity.java  BillPickerAdapter.java  DAO.java  DataObserver.java  DataSubject.java  DialogUserAdapter.java  FriendDataObserver.java  FriendDataSubject.java  InterceptClickRelativeLayout.java  MainActivity.java  UserDataObserver.java  UserDataSubject.java  UserPickerAdapter.java  Utils.java  VariableChangeListener.java
app/src/main/java/casier/billsplitter/Account/: AccountActivity.java  AccountPickerAdapter.java  AccountPresenter.java
app/src/main/java/casier/billsplitter/AccountSettings/: AccountSettingsActivity.java  AccountSettingsPresenter.java
app/src/main/java/casier/billsplitter/AddBill/: AddBillActivity.java  AddBillPresenter.java  BillPickerActivity.java  BillPickerAdapter.java  UserPickerAdapter.java
app/src/main/java/casier/billsplitter/Balance/: BalanceActivity.java  BalanceArrayAdapter.java  BalancePresenter.java  BalanceSummaryAdapter.java  BillsHolder.java  BillsSelfHolder.java  DialogUserAdapter.java
app/src/main/java/casier/billsplitter/CreateAccount/: CreateAccountActivity.java  CreateAccountPresenter.java
app/src/main/java/casier/billsplitter/FriendSearch/: FriendListAdapter.java  FriendSearchActivity.java  FriendSearchPresenter.java
app/src/main/java/casier/billsplitter/Login/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: rounded_bill.xml  rounded_corner.xml  rounded_corner_account.xml  rounded_self_bill.xml
app/src/main/res/layout/: activity_account.xml  activity_account_settings.xml  activity_add_bill.xml  activity_balance.xml  activity_bill_picker.xml  activity_create_account.xml  activity_main.xml  activity_search_friend.xml  activity_signin.xml  content_main.xml  dialog_add_bill.xml  dialog_confirm_add_friend.xml  dialog_show_bill_info.xml  row_account_picker.xml  row_balance_summary.xml  row_bill_layout.xml  row_bill_picker.xml  row_bill_self_layout.xml  row_dialog_user.xml  row_friend_list.xml  row_layout.xml  row_user_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/casier/billsplitter/: ExampleUnitTest.java
(+7 files in other folders)
