<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/billsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/centerShim"
        android:divider="@android:color/transparent"/>

    <View
        android:id="@+id/centerShim"
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_alignTop="@+id/centerShim">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/balance_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_add_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary_dark"
        android:tint="@color/grey_back"
        app:borderWidth="0dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_add_white_24"
        android:layout_margin="16dp" />

</RelativeLayout>