<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_bill_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal|bottom"
        android:background="@color/grey_border"
        android:text="Créer un compte"/>

    <RelativeLayout
        android:layout_above="@+id/bill_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_bill_title"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/bill_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom de la facture"
                android:labelFor="@+id/bill_name" />

            <EditText
                android:id="@+id/bill_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill_name_label"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:id="@+id/bill_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bill_name"
                android:layout_marginTop="18dp"
                android:text="Montant"
                android:labelFor="@+id/bill_amount" />

            <RelativeLayout
                android:id="@+id/relative_amount"
                android:layout_below="@+id/bill_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bill_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/bill_amount_camera"
                    android:inputType="numberDecimal" />

                <ImageView
                    android:id="@+id/bill_amount_camera"
                    android:layout_alignParentEnd="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/primary"
                    android:src="@drawable/camera_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/bill_user_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_amount"
                android:layout_marginTop="18dp"
                android:text="Utilisateurs"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/users_picker"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/bill_user_label"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bill_add"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:elevation="0dp"
        android:background="@color/grey_front"
        android:textColor="@color/grey_border"
        android:text="Ajouter"/>

</RelativeLayout>