<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back">

    <TextView
        android:id="@+id/account_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal|bottom"
        android:background="@color/grey_border"
        android:text="Sélectionnez un compte"/>

    <RelativeLayout
        android:id="@+id/account_placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_above="@+id/account_add">

        <TextView
            android:id="@+id/account_placeholder_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Il semblerait que vous n'ayez pas de compte"/>

        <TextView
            android:id="@+id/account_placeholder_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/account_placeholder_text_one"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="Vous pouvez en créer un en cliquant sur ce bouton"/>

        <ImageView
            android:layout_below="@+id/account_placeholder_text_two"
            android:layout_marginTop="40dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:tint="@color/text"
            android:src="@drawable/download_arrow"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

                <ImageView
                    android:id="@+id/account_icn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:src="@drawable/piggy_bank"/>

                <TextView
                    android:id="@+id/account_tv"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@+id/account_icn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:text="Account"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balance_layout"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/balance_icn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:tint="@color/text"
                android:src="@drawable/balance"/>

            <TextView
                android:id="@+id/balance_tv"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/balance_icn"
                android:textScaleX="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:text="Balance"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pie_layout"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pie_icn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:tint="@color/text"
                android:src="@drawable/pie_chart"/>

            <TextView
                android:id="@+id/pie_tv"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/pie_icn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:text="Charts"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_layout"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


                <ImageView
                    android:id="@+id/settings_icn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/text"
                    android:src="@drawable/settings"/>

                <TextView
                    android:id="@+id/settings_tv"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@+id/settings_icn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:text="Settings"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_account_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_title"
        android:layout_above="@id/account_add"
        android:padding="12dp" />

    <Button
        android:id="@+id/account_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:elevation="00dp"
        android:background="@color/grey_front"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="Créer un compte"/>

</RelativeLayout>