<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/grey_back">

    <TextView
        android:id="@+id/create_account_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22sp"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal|bottom"
        android:background="@color/grey_border"
        android:text="Créer un compte"/>

    <TextView
        android:id="@+id/account_name_label"
        android:layout_below="@+id/create_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Nom du compte"/>

    <EditText
        android:id="@+id/account_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/account_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:id="@+id/account_user_list_label"
        android:padding="12dp"
        android:layout_below="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choix des utilisateurs"/>

    <RelativeLayout
        android:id="@+id/account_user_search_layout"
        android:layout_below="@+id/account_user_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/account_users_search"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:hint="Chercher un utilisateur ..."
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/search_clear_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_width="80dp"
            android:layout_height="40dp">

            <Button
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:backgroundTint="@color/text"
                android:background="@drawable/cross"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_user_picker_recycler"
        android:padding="12dp"
        android:layout_below="@+id/account_user_search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:elevation="00dp"
        android:background="@color/grey_front"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:text="Créer le compte"/>

    <RelativeLayout
        android:visibility="visible"
        android:layout_marginTop="36dp"
        android:id="@+id/user_picker_placeholder"
        android:layout_below="@+id/account_user_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/create_account_add_friend"
            android:layout_centerHorizontal="true"
            android:text="Inviter un ami"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:background="@color/green_bill"
            android:layout_width="wrap_content"
            android:layout_height="36dp" />

    </RelativeLayout>

</RelativeLayout>