<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_back"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_user_image"
            android:layout_width="40dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/dialog_bill_name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    </RelativeLayout>

    <View
        android:layout_below="@+id/title_box"
        android:id="@+id/title_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/amount_linear"
        android:layout_below="@+id/title_separator"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant"/>

        <TextView
            android:id="@+id/dialog_bill_amout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/concerned_label"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/amount_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concernés"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/concerned_label"
        android:id="@+id/dialog_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/dialog_recycler"
        android:id="@+id/dialog_remove_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Supprimer"/>

</RelativeLayout>