<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/friend_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rounded_corner_account">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_list_user_photo"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/friend_list_user_name"
        android:layout_toEndOf="@id/friend_list_user_photo"
        android:layout_toStartOf="@+id/friend_list_add_icon"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/friend_list_add_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:tint="@color/text"
        android:layout_centerVertical="true"
        android:src="@drawable/add_user" />

</RelativeLayout>